{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EFCoreDBConnection": "Server=PSL-CMILLS;Database=JWTAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7,
        "Issuer": "JWTDemoApi"
    }
}