{
  // appsettings.json — Application configuration
  // These values can be overridden by appsettings.Development.json
  // or environment variables (e.g. Jwt__Key for Docker)

  "Jwt": {
    // IMPORTANT: Change this key before deploying to production!
    // It should be at least 32 characters and stored as a secret (not in source control)
    "Key": "SuperSecretDevKeyThatIsAtLeast32CharsLong!",
    "Issuer": "MasterDataApi"
  },

  "ConnectionStrings": {
    "Default": "Data Source=masterdata.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*"
}
